# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
affine=2.3.1=pyhd8ed1ab_0
aiohttp=3.8.1=py39hb9d737c_1
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3=h516909a_0
aniso8601=9.0.1=pyhd8ed1ab_0
anyio=3.5.0=py39hf3d152e_0
aom=3.3.0=h27087fc_1
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h3811e60_1
arrow=1.2.2=pyhd8ed1ab_0
asciitree=0.3.3=py_2
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
binaryornot=0.4.4=py_1
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blosc=1.21.0=h9c3ff4c_0
boost-cpp=1.74.0=h6cacc03_7
boto3=1.23.0=pypi_0
botocore=1.26.0=pypi_0
bqplot=0.12.33=pyhd8ed1ab_0
branca=0.4.2=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.07.19=h06a4308_0
cachelib=0.9.0=pyhd8ed1ab_0
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=ha12eb4b_1010
certifi=2022.6.15=py39h06a4308_0
cffi=1.15.0=py39h4bc2ebd_0
cfitsio=4.1.0=hd9d235c_0
chardet=3.0.4=py39h079e4ff_1008
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.2=py39hf3d152e_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
colorama=0.4.4=pyh9f0ad1d_0
colour=0.1.5=py_0
cookiecutter=1.7.3=pyh6c4a22f_1
cryptography=36.0.0=py39h9ce1e76_0
curl=7.82.0=h2283fc2_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
earthengine-api=0.1.318=pyhd8ed1ab_0
earthpy=0.9.4=pypi_0
ee_extra=0.0.13=pyhd8ed1ab_0
eeconvert=0.1.22=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
fasteners=0.17.3=pyhd8ed1ab_0
ffmpeg=5.0.1=h594f047_0
ffmpeg-python=0.2.0=py_0
filelock=3.6.0=pyhd8ed1ab_0
fiona=1.8.21=py39h83acdc4_1
flask=2.2.2=pyhd8ed1ab_0
flask-caching=2.0.1=pyhd8ed1ab_0
flask-cors=3.0.10=pyhd8ed1ab_0
flask-restx=0.5.1=pyhd8ed1ab_0
flit-core=3.7.1=pyhd8ed1ab_0
folium=0.12.1.post1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.31.2=py39hb9d737c_1
freetype=2.10.4=h0708190_1
freexl=1.0.6=h7f98852_0
frozenlist=1.3.0=py39hb9d737c_1
future=0.18.2=py39hf3d152e_5
gdal=3.4.2=py39h85832e7_4
gdown=4.4.0=pyhd8ed1ab_0
geeadd=0.5.4=pyhd8ed1ab_0
geemap=0.16.4=pyhd8ed1ab_0
geocoder=1.38.1=py_1
geojson=2.5.0=py_0
geopandas=0.10.2=pyhd8ed1ab_1
geopandas-base=0.10.2=pyha770c72_1
geos=3.10.2=h9c3ff4c_0
geotiff=1.7.1=h509b78c_1
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-api-core=1.31.5=pyhd8ed1ab_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=2.3.0=pypi_0
google-cloud-storage=2.3.0=pypi_0
google-crc32c=1.1.2=py39hb81f231_2
google-resumable-media=2.1.0=pyh6c4a22f_0
googleapis-common-protos=1.56.0=py39hf3d152e_0
greenlet=1.1.2=pypi_0
grpcio=1.45.0=py39h7fbbf82_0
gst-plugins-base=1.20.1=hcf0ee16_1
gstreamer=1.20.1=hd4edc92_1
h11=0.13.0=pyhd8ed1ab_1
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=nompi_h4df4325_104
httplib2=0.20.4=pyhd8ed1ab_0
httplib2shim=0.0.3=pyh9f0ad1d_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
imageio=2.19.3=pypi_0
importlib-metadata=4.11.3=py39hf3d152e_1
importlib_resources=5.6.0=pyhd8ed1ab_0
install=1.3.5=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipyevents=2.0.1=pyhd8ed1ab_0
ipyfilechooser=0.6.0=pyhd8ed1ab_0
ipykernel=5.5.5=py39hef51801_0
ipyleaflet=0.17.0=pyhd8ed1ab_0
ipysheet=0.5.0=pypi_0
ipyspin=0.1.5=pyhd8ed1ab_0
ipython=8.2.0=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
ipytree=0.2.1=pyhd8ed1ab_0
ipyurl=0.1.2=pyh3684270_1
ipywidgets=7.7.0=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py39hf3d152e_1
jinja2=3.0.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd8ed1ab_3
jmespath=1.0.0=pypi_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f98852_0
json-c=0.15=h98cffda_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.2.2=pyhd8ed1ab_1
jupyter_core=4.9.2=py39hf3d152e_0
jupyter_server=1.16.0=pyhd8ed1ab_1
jupyterlab=3.3.3=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.12.0=pyhd8ed1ab_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
kealib=1.4.14=h87e4c3c_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py39hf939315_1
krb5=1.19.3=h08a2579_0
lame=3.100=h7f98852_1001
large-image=1.16.0=pyhd8ed1ab_0
large-image-source-gdal=1.16.0=pyhd8ed1ab_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
leafmap=0.10.2=pypi_0
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=12_linux64_mkl
libclang=13.0.1=default_hc23dcda_0
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=7.82.0=h2283fc2_0
libdap4=3.20.6=hd7c4107_2
libdeflate=1.10=h7f98852_0
libdrm=2.4.109=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_15
libgdal=3.4.2=he830e9d_4
libgfortran-ng=11.2.0=h69a702a_15
libgfortran5=11.2.0=h5c6108e_15
libglib=2.70.2=h174f98d_4
libiconv=1.16=h516909a_0
libkml=1.3.0=h238a007_1014
liblapack=3.9.0=12_linux64_mkl
libllvm13=13.0.1=hf817b99_2
libnetcdf=4.8.1=nompi_hb3fd0d9_101
libnghttp2=1.47.0=he49606f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.16=h516909a_0
libpng=1.6.37=h21135ba_2
libpq=14.2=h676c864_0
libprotobuf=3.20.0=h6239696_0
librttopo=1.1.0=hf69c175_9
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.0.1=ha867d66_15
libssh2=1.10.0=ha35d2d1_2
libstdcxx-ng=11.2.0=he4da1e4_15
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libva=2.14.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzip=1.8.0=h1c5bbd1_1
libzlib=1.2.11=h166bdaf_1014
llvm-openmp=13.0.1=he0ac6c6_1
localtileserver=0.5.9=pyhd8ed1ab_0
logzero=1.7.0=py39hf3d152e_1
lz4-c=1.9.3=h9c3ff4c_1
mapclassify=2.4.3=pyhd8ed1ab_0
markupsafe=2.1.1=py39hb9d737c_1
matplotlib=3.5.1=py39hf3d152e_0
matplotlib-base=3.5.1=py39h2fa2bec_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mercantile=1.2.1=pyhd8ed1ab_0
mistune=0.8.4=py39h3811e60_1005
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
msgpack-python=1.0.3=py39hd09550d_0
multidict=6.0.2=py39hb9d737c_1
munch=2.5.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.28=h26416b9_3
mysql-libs=8.0.28=hbc51c84_3
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.5=pyhd8ed1ab_2
nbconvert-core=6.4.5=pyhd8ed1ab_2
nbconvert-pandoc=6.4.5=pyhd8ed1ab_2
nbformat=5.3.0=pyhd8ed1ab_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=2.7.1=pyhd8ed1ab_1
notebook=6.4.10=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
numcodecs=0.9.1=py39h295c915_0
numpy=1.21.2=py39h20f2e39_0
numpy-base=1.21.2=py39h79a1101_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=3.0.3=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
palettable=3.3.0=py_0
pandas=1.4.2=py39h1832856_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.0=py39hae2aec6_0
pip=22.1.2=py39h06a4308_0
pixman=0.40.0=h36c2ea0_0
plotly=5.7.0=pyhd8ed1ab_0
poppler=22.01.0=h1434ded_2
poppler-data=0.4.11=hd8ed1ab_0
postgresql=14.2=hce44dc1_0
poyo=0.5.0=py_0
progress=1.5=py39h06a4308_0
proj=9.0.0=h93bde94_1
prometheus_client=0.14.0=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.20.0=py39h5a03fae_3
psutil=5.9.1=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pycrs=1.0.2=py_0
pyee=8.2.2=pypi_0
pygments=2.11.2=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyppeteer=1.0.2=pypi_0
pyproj=3.3.0=py39hcadae2f_2
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.18.1=py39hb9d737c_1
pyshp=2.2.0=pyhd8ed1ab_0
pysocks=1.7.1=py39hf3d152e_5
pystac=1.4.0=pypi_0
pystac-client=0.4.0=pypi_0
python=3.9.12=h2660328_1_cpython
python-box=6.0.2=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python-slugify=6.1.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=pypi_0
pyzmq=22.3.0=py39headdf64_2
qt=5.12.9=h1304e3e_6
rasterio=1.2.10=py39h2e4b6e6_5
rasterstats=0.17.0=pypi_0
ratelim=0.1.6=py_2
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd8ed1ab_0
rioxarray=0.11.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
rtree=1.0.0=py39hb102c33_0
ruamel.yaml=0.17.21=py39hb9d737c_1
ruamel.yaml.clib=0.2.6=py39hb9d737c_1
s3transfer=0.5.2=pypi_0
sankee=0.0.7=pyhd8ed1ab_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=py39h51133e4_1
scikit-learn-extra=0.2.0=py39hde0f152_1
scipy=1.8.0=py39hee8e79c_1
scooby=0.6.0=pyhd8ed1ab_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
server-thread=0.2.0=pyhd8ed1ab_0
setuptools=58.0.4=py39h06a4308_0
shapely=1.8.0=py39ha65c37e_5
simplejson=3.17.6=py39hb9d737c_1
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py39hf3d152e_3
snuggs=1.4.7=py_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlalchemy=1.4.36=pypi_0
sqlite=3.38.2=hc218d9a_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.13.2=py39hce5d2b2_0
svt-av1=0.9.1=h27087fc_0
tenacity=8.0.1=pyhd8ed1ab_0
terminado=0.13.3=py39hf3d152e_1
testpath=0.6.0=pyhd8ed1ab_0
text-unidecode=1.3=py_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2022.5.4=pypi_0
tiledb=2.7.2=h3f4058f_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py39hb9d737c_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
traittypes=0.2.1=pyh9f0ad1d_2
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzcode=2022a=h166bdaf_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py39hb9d737c_1
unidecode=1.3.4=pyhd8ed1ab_0
uritemplate=3.0.1=py_0
urllib3=1.26.9=pyhd8ed1ab_0
uvicorn=0.18.2=py39hf3d152e_2
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.2=pyhd8ed1ab_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
whitebox=2.1.2=pyhd8ed1ab_0
whiteboxgui=0.7.0=pyhd8ed1ab_0
widgetsnbextension=3.6.0=py39hf3d152e_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xarray=2022.3.0=pypi_0
xarray_leaflet=0.1.15=pyhd8ed1ab_0
xerces-c=3.2.3=h8ce2273_4
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2022.3.0=pyhd8ed1ab_0
xz=5.2.5=h7b6447c_0
yarl=1.7.2=py39hb9d737c_2
zarr=2.8.1=pyhd3eb1b0_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
